apiVersion: v1
kind: Secret
metadata:
  name: scraping-secrets
  namespace: argo
type: Opaque
data:
  AWS_ACCESS_KEY_ID: placeholder
  AWS_SECRET_ACCESS_KEY: placeholder
---
apiVersion: v1
kind: Secret
metadata:
  name: data-transforming-secrets
  namespace: argo
type: Opaque
data:
  AWS_ACCESS_KEY_ID: placeholder
  AWS_SECRET_ACCESS_KEY: placeholder
  PORT: placeholder
  DATABASE: placeholder
  USER: placeholder
  PASSWORD: placeholder